@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Tajawal:wght@300;400;500;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #333;
    font-weight: 400;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }
.container { max-width: 940px; }

#header {
    padding: 20px 0;
    .menu {
        @include respond-down(md) { display: none; }
    }
}

#main {
    .content {
        /*margin: 0px auto;
        background-image: url(../imgs/img.png);
        background-position: 100% 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: scroll;
        margin: 50px 0;*/
        padding: 55px 0;
    }
    #form {
        .btns {
            margin-top: 20px;
            button {
                background-color: #037dd6;
                color: #FFF;
                font-size: 18px;
                border-radius: 30px;
                border: 0;
                height: 53px;
                min-width: 179px;
                text-align: center;
            }
        }
    }
    h1 {
        font-weight: 900;
        font-size: 48px;
        color: #333;
        margin-bottom: 20px;
    }
    p {
        font-size: 14px;
    }
    .zaw {
        @include respond-down(md) {
            margin: 0px auto;
            background-image: url(../imgs/img.png);
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: 90%;
            background-attachment: scroll;
            height: 220px;
            &.zaw2 {
                background-image: url(../imgs/img2.png) !important;
            }
        }
    }
    .daw {
        @include respond-down(md) {
            text-align: center;
            z-index: 999999;
            margin-top: -20px;
            background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 11%);
            h1 {
                font-size: 42px;
            }
        }
    }
}

#footer {
    background: #E9EBEE;
    padding: 50px 0;
    .logo {
        margin-bottom: 50px;
    }
    .widget {
        h3 {
            color: #f6851b;
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                color: #000000bd;
                font-size: 12px;
                margin-bottom: 7px;
                &:last-child { margin-bottom: 0; }
                &:hover {
                    color: #3b99d9;
                }
            }
        }
    }
    p {
        color: #000000bd;
        font-size: 12px;
        margin-bottom: 0;
    }
}

#example_tag:focus,.tag-remove:focus {
    outline: 0;
    border: 0;
}

.error {
    
}